OPENAI_API_KEY=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
env=TEST
PRODUCTION_DISCORD_TOKEN=MTE5MTY0MjIwODgyMzE2OTEwNw.GaEPVp.R28Ed7e8mkhve5OsvWWNd75rem5m_N_8GfrgDA
TEST_DISCORD_TOKEN=MTE5MTY0MjIwODgyMzE2OTEwNw.GaEPVp.R28Ed7e8mkhve5OsvWWNd75rem5m_N_8GfrgDA